<html>
<head>
<style>
header {
    background-color:rgb(255, 128, 128) ;
    color:white;
    text-align:center;
    padding:5px;	 
}

nav {
    line-height:30px;
    background-color:#eeeeee;
    height:200px;
    width:200px;
    float:left;
    padding:20px;	      
}

nav2 {
    line-height:30px;
    background-color:#eeeeee;
    height:200px;
    width:200px;
    float:right;
    padding:20px;	      
}

section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer2 {
    background-color:rgb(255, 128, 128) ;
    color:white;
    clear:both;
    text-align:center;
    padding:20px;	 	 
}
footer {
    background-color:rgb(255, 128, 128) ;
    color:white;
    clear:both;
    text-align:center;
    padding:20px;	 	 
}
</style>
</head>

<body>
<header>
<span style=" font-size: 40pt">HOME SCREEN</span>
</header>

<nav>
<a href="/brodriguez2_website/simpleFormInsert.html">Click to Insert Data Here</a> <br>
</nav>



<nav2>
<a href="/brodriguez2_website/simpleFormSearch.html">Click to Search</a> <br>
<a href="/brodriguez2_website/simpleFormSearchJSP.html">Click to Search(JSP)</a> <br>
</nav2>
	

<footer>
<a href="/brodriguez2_website/MyServletDB">View all Data</a> <br>
</footer>
<footer>
Copyright: Bryan Rodriguez
</footer>
</body>
</html>